{
  "env": {
    "es6": "true",
    "mocha": "true",
    "node": "true"
  },
  "rules": {
    "callback-return": "error",
    "curly": [
      "error",
      "all"
    ],
    "eqeqeq": "error",
    "func-names": "off",
    "indent": [
      "error",
      2, {
        "SwitchCase": 1
      }
    ],
    "max-len": [
      "warn",
      120
    ],
    "no-undef": "warn",
    "no-unused-vars": "warn",
    "semi": [
      "error",
      "always"
    ],
    "spaced-comment": "warn"
  }
}
